.modal-background{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgb(27 36 115 / 90%);
    z-index: 1;
    height: 100vh;
}

.card-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 4%;
    background-color: #ddefeb;
}

.card-menu__title{
    flex-grow: 1;
    font-size: 22px;
    letter-spacing: .4px;
    margin: 10px 20px 10px 0;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
}

.card{
    width: 300px;
    margin: 30px 15px 60px;
    box-shadow: 2px 1px 4px 3px #d7d3d3;
    position: relative;
}

.card__buttons{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: -65px;
}

.card__link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: #fff;
    border-bottom: 2px double #eee;
    padding-bottom: 2px;
}

.card__img{
    max-width: 82%;
    height: 82%;
    margin-bottom: -4px;
}

.card__params{
    padding: 12px 0 14px;
    background-color: #fff;
}

.card__title{
    font-size: 24px;
    text-align: center;
    margin-bottom: 7px;
    letter-spacing: 1px;
}

.card__price{
    font-size: 25px;
    text-align: center;
}

.card__button-add-cart{
    width: 100%;
    padding: 18px 0;
    font-size: 24px;
    letter-spacing: 1px;
    background-color: rgb(174, 164, 228);
    cursor: pointer;
}

.card__button-add-cart:hover{
    background-color: rgba(174, 164, 228, .9)
}

.box-text-right{
    text-align: right;
}

.button-close{
    font-size: 18px;
    font-weight: 800;
    background: inherit;
    cursor: pointer;
}

.button-close:hover{
    color: red;
}


@media screen and (max-width:768px) {
    .card-menu {
        justify-content: flex-start;
    }
}
